<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
<<<<<<< HEAD
    <modules />
=======
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CwiczeniaTworzenieUI.iml" filepath="$PROJECT_DIR$/CwiczeniaTworzenieUI.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
>>>>>>> cwiczeniaDom1
  </component>
</project>

