<resources>
    <string name="app_name">PrzekazywanieDanychMiedzyAktywnosciami</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
