<resources>
    <string name="app_name">Kalkulator</string>

    <string name="action_settings">Settings</string>

    <string name="kalkulator">Calculator</string>
    <string name="wynik">Resault</string>
    <string name="pierwszy_argument">First argument:</string>
    <string name="drugi_argument">Secound argument:</string>
    <string name="operacje">Operations</string>
</resources>
