<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/usun_wszystko"
                android:title="Usun wszystko" />
            <item
                android:id="@+id/usun_ostatni"
                android:title="Usun ostatni" />

        </menu>
    </item>

    <item
        android:id="@+id/otwieranie_listy"
        android:title="Listy"
        android:icon="@android:drawable/button_onoff_indicator_on"
        android:orderInCategory="110"
        app:showAsAction="always"/>

</menu>
